* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: auto;
}

nav {
  display: flex;
  flex-direction: column-reverse;
  background: transparent;
  overflow: hidden;
  position: fixed;
  width: 100%;
}

.logo-section {
  float: left;
  padding: 18px;
  font-family: serif;
}

.menu-button {
  float: right;
  background: #222;
  color: #ffffff;
  border: none;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  display: none;
}

nav a {
  text-decoration: none;
  color: #282828;
  font-size: 17px;
  font-weight: bold;
  padding: 5px;
}

nav ul {
  overflow: hidden;
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
  transition: max-height 0.5s;
  -webkit-transition: max-height 0.5s;
  -moz-transition: max-height 0.5s;
  -ms-transition: max-height 0.5s;
  -o-transition: max-height 0.5s;
}

nav ul li {
  display: inline-block;
  padding: 30px;
  padding-right: 4px;
}

li>a {
  position: relative;
  color: #000;
  text-decoration: none;
}

li>a:hover {
  color: #000;
}

li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 3px;
  left: 1px;
  right: 4px;
  background-color: blue;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

li>a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

body {
  font-family: sans-serif;
  height: auto;
  overflow-x: hidden;
}

.photo1 {
  width: 100%;
  width: 100%;
  position: absolute;
  z-index: -100;
}

.para {
  display: grid;
  grid-auto-rows: 3em;
  position: relative;
  top: 16vw;
  left: 18vw;
  text-align: center;
  background-color: transparent;
}

.h11 {
  background-color: rgba(0, 0, 0, 0.3);
  height: 37px;
  margin-right: 47vw;
  margin-left: 8vw;
  color: white;
  font-weight: lighter;
}

.h12 {
  background-color: rgba(0, 0, 0, 0.3);
  height: 37px;
  margin-right: 34vw;
  color: white;
  font-weight: lighter;
}

#page2 {
  margin-top: 35vw;
  background-color: #00aeff;
  height: 25vw;
}

#page2 h3 {
  color: whitesmoke;
  font-weight: lighter;
  right: 2vw;
  margin: 6vw;
  padding-top: 2vw;
  font-size: 29px;
  text-decoration: underline;
}

#services {
  margin-top: -2vw;
}

#services h4 {
  color: whitesmoke;
  font-size: 1vw;
  margin-top: 2vw;
  font-size: 28px;
  font-weight: lighter;
}

#services>div {
  display: flex;
  justify-content: space-between;
  margin-left: 6vw;
}

#services img {
  height: 3vw;
}

#services p {
  display: flex;
  justify-content: center;
  padding-top: 2vw;
  color: whitesmoke;
  margin-right: 1vw;
  padding-right: 7vw;
}

#photos {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  overflow: hidden;
}

#photos {
  justify-content: center;
  justify-items: center;
}

#photos img:hover {
  opacity: 0.7;
  transform: scale(1.1);
  background-color: dimgray;
}

.p1 {
  grid-area: 1 / 1 / 2 / 1;
}

.p2 {
  grid-area: 1 / 2 / 2 / 2;
}

.p3 {
  grid-area: 1 / 3 / 2 / 3;
}

.p4 {
  grid-area: 2 / 1 / 3 / 2;
}

.p5 {
  grid-area: 2 / 2 / 3 / 3;
}

.p6 {
  grid-area: 2 / 3 / 3 / 3;
}

.p7 {
  grid-area: 1 / 4/ 3;
}

.p8 {
  grid-area: 2 / 4 / 3;
}

.pano {
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 0px;
  overflow: hidden;
}

#page3 h3 {
  right: 2vw;
  margin: 4vw;
  padding-top: 2vw;
  text-decoration: underline;
  font-size: 1vw;
  font-size: 28px;
  font-weight: lighter;
}

.navBar {
  background: transparent;
  overflow: hidden;
  display: inline;
}

.navBar a {
  color: #282828;
  font-size: 17px;
  font-weight: bold;
  padding: 5px;
  cursor: pointer;
}

.navBar ul {
  margin-left: 59vw;
  margin-top: -4vw;
  margin-bottom: 3vw;
}

.navBar ul li {
  display: inline-block;
}

#defaultSection {
  background-color: #515f67;
  display: grid;
  grid: auto-flow dense / 58vw 1fr;
  height: 27vw;
}

#defaultSection h4 {
  display: inline-block;
  margin: 4vw;
  color: white;
  font-size: 6mm;
  text-decoration: underline;
}

.leftParaD p {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0rem;
  color: white;
  margin-left: 6vw;
  margin-top: 1vw;
  font-size: 13px;
  line-height: 21px
}

.leftParaD button {
  background: none;
  width: 110px;
  border: solid #3C4652;
  height: 40px;
  color: #3C4652;
  margin-left: 6vw;
  margin-top: 1vw;
}

.rightParaD {
  margin-top: 6vw;
  margin-left: -10vw;
}

.rightParaD img {
  width: 68%;
}

#twtr {
  display: grid;
  justify-content: center;
  height: 11vw;
  background-color: #00aeff
}

#twtr h4 {
  text-decoration: underline;
  color: whitesmoke;
  font-size: 1vw;
  font-size: 28px;
  font-weight: lighter;
}

#twtr span {
  font-size: 18px;
  font-weight: bold;
}

#twtr p {
  display: grid;
  color: white;
  margin-bottom: 2vw;
}

#twtr img {
  margin-left: 50vw;
}

#section-whois {
  color: white;
  background: url('../assets/images/page4/camera.png');
  height: 30vw;
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 20vw;
  line-height: 30px;
  margin: 4vw
}

.social-icons i {
  margin: 1vw;
  font-size: 2vw;
  border-style: solid;
  border-color: #fff;
  border-radius: 2px;
}

#section-whois h2 {
  text-decoration: underline;
  margin-left: 9vw;
  margin-top: 5vw;
}

#testi {
  height: 12vw;
}

.firstRow {
  display: flex;
  justify-content: space-around;
  margin-top: 2vw;
}

#testi p {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0rem;
  margin-left: 34vw;
  margin-top: 3vw;
  font-size: 16px;
  line-height: 36px;
}

#contact {
  background-image: url("../assets/images/page5/back3.png");
  position: relative;
  height: 40vw;
  display: flex;
  justify-content: center;
}

.wrapper {
  color: white;
  line-height: 30px;
  margin: 4vw
}

.section-title {
  margin-left: 4vw;
  text-decoration: underline;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 57vw;
  grid-gap: 2vw;
}

.contact-info p {
  margin-left: 3vw;
}

.top-section fieldset {
  display: flex;
  font-size: 20px;
  flex-direction: column;
  width: 14vw;
  border: none;
  height: 10vw;
  margin-top: -12vw;
  margin-left: 4vw;
  line-height: 2vw;
}

.top-section fieldset input {
  background: transparent;
  font-size: 2vw;
}

.message {
  display: grid;
  background: #0000;
  margin-top: 4vw;
  border: transparent;
  margin-left: 4vw;
}

.message textarea {
  background-color: transparent;
}

.btn-submit {
  font-size: 2vw;
  margin-top: 2vw;
  margin-left: 4vw;
  width: 18vw;
  background-color: #00aeff;
  color: white;
}

footer {
  background-color: #353f47;
  padding-bottom: 2vw;
}

footer ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 2vw;
}

footer a {
  color: white;
}

footer ul li {
  background: transparent;
  margin: 1vw;
}

.copyright {
  color: white;
  float: right;
  margin-top: -2vw;
  margin-right: 2vw;
}

/*mobile */

@media screen and (max-width: 768px) {
  .photo1 {
    display: flex;
  }
  .logo-section {
    float: none;
    display: inline;
  }
  nav ul {
    background: transparent;
    max-height: 0;
    width: 100%;
  }
  nav ul.show {
    max-height: 20em;
  }
  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
  }
  .menu-button {
    display: inline;
  }
  .para {
    display: grid;
    grid-auto-rows: 1em;
    position: relative;
    top: 16vw;
    left: 25vw;
  }
  .h11 {
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 10px;
    margin-right: 134px;
    height: 4vw;
    margin-left: -2px;
    padding-right: 0vw;
    color: white;
  }
  .h12 {
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 10px;
    margin-right: 99px;
    height: 4vw;
    margin-left: -73px;
    padding-right: 0vw;
    color: white;
  }
  #page2 {
    padding-top: 10vw;
    margin-top: 31vw;
    display: block;
    height: auto;
  }
  #page2 h3 {
    color: whitesmoke;
    font-weight: lighter;
    font-size: 13px;
    text-decoration: underline;
    margin-top: -8vw;
  }
  #services {
    display: flex;
    flex-wrap: wrap;
  }
  #services h4 {
    font-size: 13px;
  }
  #services img {
    height: 8vw;
    padding-left: 2vw;
    display: flex;
    flex-wrap: wrap;
  }
  #services>div {
    display: flex;
    flex-wrap: wrap;
  }
  #services p {
    justify-content: center;
    padding-top: 2vw;
    color: whitesmoke;
    margin-right: 1vw;
    padding-right: 7vw;
  }
  #photos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column, 2;
  }
  #photos img {
    width: 40%;
    margin: 10px;
  }
  #defaultSection {
    background-color: #515f67;
    height: 180vw;
    overflow: hidden;
  }
  #defaultSection h4 {
    text-decoration: underline;
    color: white;
    font-size: 6mm
  }
  .leftParaD p {
    display: flex;
  }
  .leftParaD {
    margin-right: -36vw;
  }
  .leftParaD button {
    margin-left: 32vw;
  }
  .rightParaD {
    margin-top: 6vw;
    margin-left: -10vw;
  }
  .rightParaD img {
    margin-left: -37vw;
    margin-top: 230%;
    width: 75vw;
    overflow: hidden;
  }
  #twtr {
    display: grid;
    grid-template-rows: repeat(4, 0.5fr);
    height: 75vw;
    background-color: #00aeff;
  }
  #twtr h4 {
    color: white;
    font-size: 20px;
    font-weight: lighter;
    text-decoration: underline;
  }
  #twtr span {
    font-size: 18px;
    font-weight: bold;
  }
  #twtr p {
    display: grid;
    color: white;
    margin-bottom: 2vw;
  }
  #twtr img {
    margin-left: 50vw;
  }
  #section-whois {
    height: 225vw;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 15vw;
    margin-top: 5vw;
    line-height: 30px;
  }
  .social-icons i {
    font-size: 15vw;
  }
  #testi {
    height: 66vw;
  }
  .firstRow {
    display: flex;
    justify-content: space-around;
    margin-top: 2vw;
  }
  .firstRow h3 {
    text-decoration: underline;
  }
  #testi p {
    display: flex;
    margin-left: auto;
    margin-top: auto;
    font-size: 16px;
  }
  #testi img {
    height: 18px;
  }
  #contact {
    height: 300vw;
    overflow: hidden;
    display: grid;
    grid-auto-flow: row;
    margin: -13vw;
    position: inherit;
  }
  #contact h1 {
    display: flex;
    justify-content: center;
  }
  .wrapper {
    color: white;
    line-height: 30px;
    margin-right: 100vw;
    display: inline-table;
    overflow: hidden;
  }
  .contact-info p {
    display: flex;
    justify-content: center;
    margin-right: auto;
  }
  .top-section field {
    display: flex;
  }
  .top-section fieldset {
    font-size: 19px;
    width: 37vw;
    border: none;
    height: 36vw;
    margin-top: 14vw;
    margin-left: 61vw;
    line-height: 16vw;
  }
  .top-section fieldset input {
    background: transparent;
    font-size: 4vw;
  }
  .msg {
    margin-left: 58vw;
    margin-top: 6vw;
    font-size: 6vw;
  }
  .message textarea{
    font-size: 5vw;

width: 54vw;

margin-left: 55vw;
  }
  .btn-submit {
    font-size: 9vw;
    margin-top: 12vw;
    margin-left: 65vw;
    width: 45vw;
    background-color: #00aeff;
    color: white;

}
  footer{
    height: 20vw;
  }
  .copyright{
    margin-right: 44vw;
  }
}